<!DOCTYPE html>
<html>
   <body>
      <div>
         <h1>Welcome to the ajax</h1>
         <input id="userId" placeholder="Enter User Id"/>
         <button id="userDetails"> Get User Details </button>
         <button id="repoList"> Click me </button>
      </div>
      <p id="demo"></p>
   <script>
      var obj = { name: "Thinh", age: function () {}, city: "TPHCM" };
      obj.age = obj.age.toString();
      var myJSON = JSON.stringify(obj);
      document.getElementById("demo").innerHTML = myJSON;
      function makeAjaxCall(url, methodType, callback){
         var xhr = new XMLHttpRequest();
         xhr.open(methodType, url, true);
         xhr.send();
         xhr.onreadystatechange = function(){
         if (xhr.readyState === 4){
            if (xhr.status === 200){
               console.log("xhr done successfully");
               var resp = xhr.responseText;
               var respJson = JSON.parse(resp);
               callback(respJson);
            } else {
               console.log("xhr failed");
            }
         } else {
            console.log("xhr processing going on");
         }
         }
         console.log("request sent succesfully");
      }
      document.getElementById("userDetails").addEventListener("click", function(){

      var userId = document.getElementById("userId").value;
      var url = "https://api.github.com/users/"+userId;
      makeAjaxCall(url, "GET", processUserDetailsResponse);
      });
      document.getElementById("repoList").addEventListener("click", function(){

      var userId = document.getElementById("userId").value;
      var url = "https://api.github.com/users/"+userId+"/repos";
      makeAjaxCall(url, "GET", processRepoListResponse);
      });
      function processUserDetailsResponse(userData){
      console.log("render user details", userData);
      }
      function processRepoListResponse(repoList){
      console.log("render repo list", repoList);
      }
   </script>
   </body>
</html>